.slide
	width: 25vw
	@for $i from 2 through 10
		&:nth-child(#{$i})
			margin-left: 25vw * ($i - 1)

	&-in
		position: relative
		min-height: 100vh
		padding: 1em
		box-shadow: inset 0 0 10px red
		opacity: .5

	&.is-active
		z-index: 1
		opacity: 1
